spring.application.name=spring.rabbitmq.example
rabbitmq.exchange=example.exchange
rabbitmq.queue=example.queue
rabbitmq.routing.key=example.routing.key
spring.rabbitmq.host=
spring.rabbitmq.password=
spring.rabbitmq.port=
spring.rabbitmq.username=